{
  "name": "ineuron",
  "version": "1.0.0",
  "description": "landing page for Ineuron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codezuma/byteistic.git"
  },
  "author": "Chandresh patidar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codezuma/byteistic/issues"
  },
  "homepage": "https://github.com/codezuma/byteistic#readme",
  "dependencies": {
    "gsap": "^3.10.4"
  }
}
